<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>p5.party Foundation</title>
    <link rel="icon" href="favicon.ico?v=1" />
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/p5@1.9.1/lib/p5.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/p5.party@latest/dist/p5.party.js"></script>
    <script defer type="module" src="src/js/main.js"></script>
  </head>
  <body>
    <main></main>
  </body>
</html>
